apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-nginx-webapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-nginx-webapp
  template:
    metadata:
      labels:
        app: my-nginx-webapp
    spec:
containers:
- name: nginx
  image: my-nginx-webapp:latest
        ports:
        - containerPort: 80
    spec:
  imagePullSecrets:
  - name: myregistrykey
